{
  "name": "deep-extract",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/copy-worker.js",
    "dev": "npm run setup && vite",
    "build": "npm run setup && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "libarchive.js": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
